<config>
   <agents>
      <agent>
         <path>C:\Users\lukast\Documents\marblemover\lib\agents\randomagent-1.0-SNAPSHOT.jar</path>
         <classname>at.pwd.randomagent.MancalaRandomAgent</classname>
      </agent>
      <agent>
         <path>C:\Users\lukast\Documents\marblemover\lib\agents\MarlbeMoverAgent.jar</path>
         <classname>at.pwd.marblemover.MarbleMoverAgent</classname>
      </agent>
   </agents>
   <computation-time>5</computation-time>
   <stones-per-slot>6</stones-per-slot>
   <slots-per-player>6</slots-per-player>
</config>